# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Masonry_-_4x4_Tile
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Masonry_CMU_INTERIOR_YMCA
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Painted_-_Grey
Kd 0.407843 0.407843 0.407843
d 1.000000

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

