# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Beige_Interior_Wall
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Masonry_-_4x4_Tile
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Masonry_CMU_INTERIOR_YMCA
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl White_Wall_-_Site_Plan
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Concrete_Masonry_Units
Kd 0.890196 0.890196 0.890196
d 1.000000

newmtl Concrete_-_Foundation
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Default_Floor
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Clad_-_White
Kd 0.949020 0.949020 0.933333
d 1.000000

newmtl Wood_-_Stained
Kd 0.878431 0.698039 0.494118
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Brick,_Common
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

