# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Beige_Interior_Wall
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Masonry_-_4x4_Tile
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Masonry_CMU_INTERIOR_YMCA
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Street
Kd 0.752941 0.752941 0.752941
d 1.000000

